#

Our site (:name) is located on the new *Sovereign* Network, we are all making this network as physical living being
not some virtual big corporation conglomerates.

We don't try to decentralized everything but rather "locally centralized" our ressources as we all have our
own "bubble" our [[holosphere]], and by inviting own another within our sphere we can empathetically journey
on the trail of humanity wisdom.

So this exact site is locally hosted on our own nodes,


In fact that is the only way you can fully have the experience of it content, by making it yours !
for this you simple have to run an holoServe and come back to this exact same [URL](:url).






